# Dockerfile.controller

# 1. Start from a lightweight, official Python image
FROM python:3.10-slim

# 2. Set the working directory inside the container
WORKDIR /app

# 3. Copy the lean requirements file for the controller
COPY requirements/requirements-controller.txt .

# 4. Install only the necessary dependencies
RUN pip install --no-cache-dir -r requirements-controller.txt

# 5. Copy all your project source code into the container
COPY src/ src/


# 6. Set the Python path so your modules can be imported correctly
ENV PYTHONPATH=/app

# 7. Define the command to run your head_controller application
ENTRYPOINT ["python3", "-u", "-m", "src.components.headNode.head_controller"]